# Jenkins

./: pom.xml  testng.xml
src/: run.bat  testng.xml
src/main/java/org/softech/: App.java
src/test/java/org/softech/interview/: FindFrequency.java  NegateExample.java  OutputKnowledgeTest.java  ReverseEachWord.java  StreamAPIExamples.java
